SECRET=123456
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h
BCRYPT_SALT_ROUNDS = 10
DATABASE_DB = todolist
PORT_DB = 3306
USERNAME_DB = root
PASSWORD_DB = ""
HOST_DB = localhost
PORT_BE = 8080
EMAIL_SV = hoangyl245@gmail.com
PASSWORD_SV = vzwncwjlnpckajel

SERVER_BE = http://localhost:8080